# plugin

./: build.gradle  settings.gradle  settings.gradle.kts
src/main/java/io/github/geodesicraft/geodesicraft/: GeodesicCommand.java  GeodesicraftPlugin.java
src/main/resources/: plugin.yml
